apiVersion: v1
appVersion: "1.0"
description: OpenFOAM is a C++ toolbox for the development of customized numerical solvers, and pre-/post-processing utilities for the solution of continuum mechanics problems, including computational fluid dynamics. The code is released as free and open-source software under the GNU General Public License. 
name: openfoam 
version: 6.0
icon: https://faradars.org/wp-content/uploads/2018/01/FVMEC96101-svg_d4b3f-1.svg 
